# ft_addNews

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eph/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eph/news/models/: News.java
app/src/main/java/com/eph/news/ui/: AddNews.java  AddNewsActivity.java  MainActivity.java
app/src/main/res/drawable/: edittext_shape.xml  save_button.xml
app/src/main/res/layout/: activity_add_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/eph/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
